<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name"viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="about">
            <h2> Обо мне</h2>
            <p>Я учусть в Хекслет Колледже и хочу стать разработчиком!</p>
            <img src="https://cs12.pikabu.ru/post_img/big/2021/04/29/5/1619679014184046729.png" alt="Картинка узкорота"
        </div>
        <div class="links">
          <h2>Связаться со мной</h2>
          <ol>
            <li>Телеграмм</li>
            <li>Вконтакте</li>
            <li>email</li>
          </ol>
        </div>
        <div class="hobbies">
            <h2>Чем я увлекаюсь</h2>
            <ol>
                <li> пытаться поспевать за людьми</li>
            </ol>
        </div>
    </div>
</body>
<style>
  .container {
    display: flex;
    justify-content: center;
  }

  .about {
    width: 300px;
    height: 300px;
    background-color: #a773ac;
    border-radius: 20px;
    text-align: center;
  }
  img {
    width: 100px;
    height: 100px;
  }
  .links {
    width: 300px;
    height: 300px;
    background-color: #8fa778;
    border-radius: 20px;
    text-align: center;
  }
  .hobbies {
    width: 300px;
    height: 300px;
    background-color: #8f5050;
    border-radius: 20px;
    text-align: center;
  }
</style>
</html>